.box {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  animation: opactiy 300ms ease-in-out;
}
@keyframes opactiy {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header span {
  color: var(--main-color);
  font-size: 1.6rem;
  text-transform: uppercase;
  line-height: 1.6;
}

.header h3 {
  font-size: 3.2rem;
  color: var(--color-heading-wv);
  margin: 1rem 0 4rem 0;
}

.aboutCol {
  display: flex;
  gap: 3rem;
  margin-top: 4rem;
}
.line {
  width: 0.5rem;
  border-radius: 2rem;
  height: 131rem;
  background-color: #d9dee2;
}

/* textbox */
.textbox {
  background: var(--gradient-box-w);
  box-shadow: var(--shadow-white-3);
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  line-height: 1.7;
  position: relative;
  margin-bottom: 4rem;
}
.textbox::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 5px solid #d9dee2;
  background: #ecf0f3;
  position: absolute;
  left: -4.4rem;
  top: 5rem;
}

.textbox::after {
  content: "";
  width: 2.5rem;
  height: 0.6rem;
  background-color: #d9dee2;
  position: absolute;
  left: -2.3rem;
  top: 5.8rem;
}

.textbox h4 {
  margin: 0;
}
.courseLink:link,
.courseLink:visited {
  color: var(--color-heading-wv);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2;
}
.credentials:link,
.credentials:visited {
  margin-left: 2rem;
  font-size: 1.5rem;
  display: inline-block;
  transform: translateY(-2px);
  transition: all 0.3s ease-in-out;
  color: blue;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.credentials:hover,
.credentials:active {
  opacity: 0.7;
}
.credentials ion-icon {
  margin-left: 5px;
  transform: translateY(1px);
}
h4 span {
  margin-left: 10px;
  display: inline-block;
  transform: translateY(-2px);
}

.textbox span {
  font-size: 1.4rem;
  opacity: 0.8;
}
.textbox h5 {
  font-size: 2rem;
  margin: 0.4rem 0;
  font-weight: 500;
  opacity: 0.7;
}
.textbox ul {
  font-size: 1.5rem;
  list-style: inside;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.note {
  font-size: 1.5rem;
  margin: 5px 0;
  line-height: 1.4;
}
.toolsBox {
  line-height: 1.4;
  margin-top: 2rem;
}
.tools {
  color: var(--main-color);
  font-size: 1.7rem !important;
  font-weight: 500;
}
.technologies {
  color: var(--color-heading-wv);
  opacity: 1 !important;
  margin-left: 2px;
}
.link {
  font-size: 1.6rem;
}

/* Responsive design */

@media (max-width: 60em) {
  .box {
    grid-template-columns: 1fr;
    gap: 8rem;
    padding: 0 10rem;
  }
  .line {
    height: 110rem;
  }
  .textbox::after {
    top: 6.1rem;
  }
}
@media (max-width: 50em) {
  .box {
    padding: 0 2rem;
  }
  .line {
    height: 120rem;
  }
}
